--- a/common/src/main/java/com/android/xml/AndroidXPathFactory.java
+++ b/common/src/main/java/com/android/xml/AndroidXPathFactory.java
@@ -81,7 +81,7 @@
         }
 
         @Override
-        public Iterator<?> getPrefixes(String namespaceURI) {
+        public Iterator<String> getPrefixes(String namespaceURI) {
             if (SdkConstants.NS_RESOURCES.equals(namespaceURI)) {
                 return mAndroidPrefixes.iterator();
             }
