--- a/build-system/builder/build.gradle
+++ b/build-system/builder/build.gradle
@@ -15,9 +15,6 @@
     compile project(':base:manifest-merger')
     compile project(':base:ddmlib')
 
-    compile project(':base:jack:jack-api')
-    compile project(':base:jack:jill-api')
-
     compile 'com.android.tools.analytics-library:protos:debian'
     compile 'com.android.tools.analytics-library:shared:debian'
     compile 'com.android.tools.analytics-library:tracker:debian'
