--- a/sdk-common/src/main/java/com/android/ide/common/vectordrawable/VdPreview.java
+++ b/sdk-common/src/main/java/com/android/ide/common/vectordrawable/VdPreview.java
@@ -20,8 +20,8 @@
 import com.android.annotations.Nullable;
 import com.android.ide.common.util.AssetUtil;
 import com.google.common.base.Charsets;
-import com.sun.org.apache.xml.internal.serialize.OutputFormat;
-import com.sun.org.apache.xml.internal.serialize.XMLSerializer;
+import org.apache.xml.serialize.OutputFormat;
+import org.apache.xml.serialize.XMLSerializer;
 import org.w3c.dom.Document;
 import org.w3c.dom.Element;
 import org.w3c.dom.NamedNodeMap;
--- a/sdk-common/build.gradle
+++ b/sdk-common/build.gradle
@@ -11,6 +11,7 @@
     compile project(':base:builder-model')
     compile 'org.bouncycastle:bcpkix-jdk15on:1.48'
     compile 'org.bouncycastle:bcprov-jdk15on:1.48'
+    compile 'xerces:xercesImpl:debian'
 
     testCompile 'junit:junit:4.12'
     testCompile project(':base:sdklib').sourceSets.test.output
